<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION form </title>
    <style>
        h1{
color:orangered;
font-size: 50px;
/* font-style: italic; */
text-decoration: underline;
/* background-color: brown; */
/* text-align: center; */
text-decoration: double;
font-weight: bolder;
word-spacing: 10px;
letter-spacing: 10px;

/* border-width: 3px;
border-style: dotted;
border-color: blanchedalmond; */
border: 5px dashed rgb(214, 117, 6);
/* padding: 5px; */
margin: 10px;
padding-left: 5px;padding-top: 5px;




 }
 p{color:navy;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

    </style>
    
    
</head>
<body>
    <!-- <h1 style="color: orange;background-color: black;text-align: center;word-spacing: 10px;letter-spacing: 20px;font: size 40px;;"> hello Rishabh</h1> -->
    <h1 style="color:white;background-color: rgb(52, 33, 33);text-align: center;">ONLINE REGISTRATION</h1>
    <form>
Email <input type="text" required placeholder="Email or Phone Number" font size="50px"><br>
Password <input type="password"required placeholder="Password"><br> 

<input type="submit" value="login"> OR <input type="submit" value="register">
<input type="submit" value="Forgt password">

margin 20px <img src="bean.jpg" alt="hehe">

    </form>

<p></p>
</body>
</html>