if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ss,Ts;_.Ps=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Os.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Rs=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Qs.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Ss={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Ts={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Vs=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Us(a);this.InitialCcpaStatusEnum=Ss};_.m=_.Vs.prototype;
_.m.load=function(){_.Ho("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.Go(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Mo(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Us=function(a){var b,c;return((b=_.Go(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Xs=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Ws(a)};_.Xs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Ho("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.Lo(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Ws=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Zs=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.Ys(a);this.InitialUsStatesOptOutStatusEnum=Ts};_.Zs.prototype.load=function(){_.Ho("usstatesoptout",this,!0,this.o);_.Mo(this.F,"initialUsStatesOptOutData")};_.Zs.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.Zs.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Ys=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Os=new Set([6,7]),Qs=new Set([6,1]);_.$s=function(a){this.A=_.u(a)};_.x(_.$s,_.H);
}catch(e){_._DumpException(e)}
try{
var fu=function(a){this.A=_.u(a)};_.x(fu,_.H);var gu=_.v(fu);var hu=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.oh(this.l.document,_.G(this.params,3),new _.gh(_.al(this.o)));this.j=a.__gppManager;this.B=_.E(this.params,_.$s,5,_.B())};
hu.prototype.run=function(){var a=this,b;return _.z(function(c){if(a.j){for(var d=[],e=_.q(_.E(a.params,_.$s,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.uq.has(g)&&_.K(f,2)!==2&&(d.push(_.uq.get(g)),g===1&&(f=a.C,g=_.Ne(_.ph(f),5),_.th(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Rs(a.B);d===2?_.za(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Vs(a.l,a.F,d)).load();(new _.Xs(a.l,a.F)).load();
d=_.Ps(a.B);d===2?_.za(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Zs(a.l,a.F,d)).load();b=_.$c(_.A(a.o,_.Zc,6)?_.ae(_.bl(a.o)):new _.Zc,10);return c.return(b)})};var iu=function(){};iu.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(f.j==1)return d=gu(b),_.md(f,(new hu(a,d,_.D(d,_.$k,2),c)).run(),2);e=f.l;return f.return({ha:_.J(e)})})};_.dl(11,new iu);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.Px3Grkb36R0.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzEbOWo5sMrI3X2ox4O6zlhWea23Q/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVDUN2cwrCv4FjJI1D7csgLWsM-9rvCbfMj_n1b0Q2jJRqD4lARhYnLBZ-6mtxPVjmFXAaEh0FCrsOjniT5NHJyGh-bHbo0a06RHJ-narIOJmDQI1tQLqAj_ZF9H6UgJ59MTj30\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWAHuHWqtjEb9Rv41g4YA98oLcVwmebPuXhH3JWbF_dsVBVmzTaSrvSp6qp8F--j5oGBAz9vl_5vfZe07t7_MtvIn4X_JEGIF5bbrgEEaLGtLRWrx19oVEksNhKzk0jharUbfL4\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22airpano.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWaqtvX15023DVQdfjPeJjVk0hPn8AysXcklJ0U8Lr2VxQMRb_pigKTPj_D9KGodp2kx3d1VTX7eI_Ee74qGiIQKGFOCuaIEATy7xslPmnfG7Zqp_jx2A9B1bFedijZnIHLOIox\x22\x5d\x5d');}